# ADRChecker

./: README.html  README.md  build.gradle  gradle.properties  technical_documentation.html  technical_documentation.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/unibi/com/medicapp/: ApplicationTest.java  DatabaseHelperClassTest.java  QueryDatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: converted.sqlite
app/src/main/java/unibi/com/medicapp/: Agent.java  AgentsListAdapter.java  AutoCompleteSearchFragment.java  BusProvider.java  ButtonClickedEvent.java  DetailActivity.java  DetailFragment.java  Detail_Fragment_Single.java  DetailsListAdapter.java  DividerItemDecoration.java  DrugResultListAdapter.java  Enzyme.java  EnzymeListAdapter.java  EnzymeResultListAdapter.java  ItemSelectedEvent.java  MainActivity.java  MainSearchFragment.java  OnFragmentInteractionListener.java  QueryDatabase.java  ResultListAdapter.java  ResultListFragment.java  ResultOverviewFragment.java  SearchActivity.java  SearchSubstanceFragment.java  Substance.java  SubstanceListAdapter.java
app/src/main/java/unibi/com/medicapp/controller/: BusProvider.java  DatabaseHelperClass.java  QueryDatabase.java
app/src/main/java/unibi/com/medicapp/dummy/: DummyContent.java
app/src/main/java/unibi/com/medicapp/model/: Agent.java  ButtonClickedEvent.java  Enzyme.java  ItemSelectedEvent.java  Query.java  QuerySelectedEvent.java  Substance.java
app/src/main/java/unibi/com/medicapp/ui/: AgentsListAdapter.java  AutoCompleteSearchFragment.java  DetailActivity.java  Detail_Fragment_Single.java  DetailsListAdapter.java  DividerItemDecoration.java  DrugResultListAdapter.java  EnzymeCursorAdapter.java  EnzymeListAdapter.java  EnzymeResultListAdapter.java  FixedScrollingViewBehavior.java  MainActivity.java  MainSearchFragment.java  OnFragmentInteractionListener.java  QueryListAdapter.java  QueryListFragment.java  ResultListFragment.java  ResultOverviewFragment.java  SubstanceListAdapter.java  WelcomeFragment.java
app/src/main/java/unibi/com/medicapp/ui/adapter/: DrugResultListAdapter.java  EnzymeCursorAdapter.java  EnzymeResultListAdapter.java  QueryListAdapter.java  SubstanceListAdapter.java
app/src/main/java/unibi/com/medicapp/ui/dummy/: DummyContent.java
app/src/main/res/color/: tabcolor.xml
app/src/main/res/layout/: actionbar_discard_button.xml  actionbar_done_button.xml  activity_detail.xml  activity_detail_enzyme.xml  activity_search.xml  drawer_header.xml  drug_result_list_element.xml  enzyme_result_list_element.xml  fragment_autocomplete_search.xml  fragment_detail.xml  fragment_detail_single.xml  fragment_main_search.xml  fragment_result_list.xml  fragment_search_substance.xml  fragment_welcome.xml  inverted_simple_multiple_choice.xml  literature_card.xml  normal_card.xml  query_item.xml  result_list_layout.xml  result_overview_layout.xml  substancelisteditable.xml  toolbar_search_custom.xml
app/src/main/res/layout-v17/: inverted_simple_multiple_choice.xml
app/src/main/res/menu/: drawer.xml  menu_detail.xml  menu_search.xml  menu_substance_search.xml
app/src/main/res/transition/: change_agent_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
