<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/welcome_menu"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/welcome" />
        <item
            android:id="@+id/search_menu"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/search" />
        <item
            android:id="@+id/saved_queries_menu"
            android:icon="@drawable/ic_save_black_24dp"
            android:title="@string/saved_queries" />
    </group>

</menu>