<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="20dp"
                tools:context="unibi.com.medicapp.AutoCompleteSearchFragment">



    <AutoCompleteTextView

        android:id="@+id/wirkstoffAutoComplete1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_action_search"
        android:dropDownHeight="200dp"
        android:focusable="true"
        android:hint="@string/agent"
        android:inputType="textAutoComplete"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/wirkstoffListe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:theme="@style/Base.Widget.AppCompat.ListView"
        android:transitionName="TransitionToSearch"/>
</LinearLayout>
