<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="unibi.com.medicapp.SearchSubstanceFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/wirkstoffListe"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:theme="@style/Base.Widget.AppCompat.ListView"
        android:layout_below="@+id/introTextEnzymeEnzyme"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"/>

    <AutoCompleteTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wirkstoffAutoComplete1"
        android:hint="@string/substance"
        android:inputType="textAutoComplete"
        android:dropDownHeight="150dp"
        android:elegantTextHeight="false"
        android:layout_below="@+id/wirkstoffListe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>
